<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 1000px;
        padding: 10px;
        margin: 20px auto;
        /* display: flex;
        flex-flow:column wrap; */
        /* height: 100vh; */
        column-count: 2;
        /*指定列宽*/
        /* column-width:500px; */
        /*指定列与列之间的间距*/
        column-gap: 10px;
        /*指定列与列之间间隙的样式*/
        /*column-rule:2px dotted red*/
        /*相对应下面的三个属性*/
        /* column-rule-color:red;
        column-rule-style:dotted;
        column-rule-width:2px; */
      }
      .item {
        /* margin: 10px; */
        margin-bottom: 10px;
        /* width: calc(100%/3 - 20px); */
        height: 300px;
      }
      .item img {
        width: 100%;
        height: 100%;
        background: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item" style="height: 200px">
        <img
          src="http://seopic.699pic.com/photo/50060/7868.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="http://seopic.699pic.com/photo/50060/7868.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item" style="height: 120px">
        <img
          src="http://seopic.699pic.com/photo/50060/7868.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item" style="height: 500px">
        <img
          src="http://seopic.699pic.com/photo/50060/7868.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="http://seopic.699pic.com/photo/40179/7307.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="http://seopic.699pic.com/photo/40179/7302.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="http://seopic.699pic.com/photo/50060/7868.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item" style="height: 100px">
        <img
          src="http://seopic.699pic.com/photo/40179/7307.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="http://seopic.699pic.com/photo/40179/7302.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="http://seopic.699pic.com/photo/40179/7307.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="http://seopic.699pic.com/photo/40179/7302.jpg_wh1200.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="http://seopic.699pic.com/photo/50060/7868.jpg_wh1200.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
